{
    "manifest_version": 2,
    "name": "僕と一緒にインターネッツ！",
    "description": "きっとあなたを幸せにします!!",
    "version": "1.0.1",
    "icons": {
        "32": "images/icon_32.png",
        "128": "images/icon_128.png"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["js/content.js"]
    }],
    "background": {
        "scripts": ["js/background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_icon": "images/icon_32.png"
    },
    "web_accessible_resources":[
        "images/*.png",
        "images/*.JPG"
    ],
    "permissions": [
        "activeTab",
        "background",
        "http://*/*",
        "https://*/*"
    ]
}
